<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac</title>
</head>

<body>
    <h1>TIC_TAC-Game</h1>
    <div id="Container">
        <div id="bloco">
            <div id="caixa1" class="caixa top left">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="caixa2" class="caixa top">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="caixa3" class="caixa top right">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
        </div>
        <div id="bloco">
            <div id="caixa4" class="caixa left">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="caixa5" class="caixa">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="caixa6" class="caixa right">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
        </div>
        <div id="bloco">
            <div id="caixa7" class="caixa bottom left">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="caixa8" class="caixa bottom">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
            <div id="caixa9" class="caixa bottom right">
                <span data-player="none" onclick="play(this)">&nbsp;</span>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>